nn 111115 5511155555 rs 51111155. 251

fide habita nullum est, ut patet ex cap. 11. art. 9, sacr, 111,
ubi definitur paetum 5555 promissum ejus cui cre- „L
ditur. Cum beneficio ergo vitae eondonatae con-

juncta est fiducia, qua dominae eum iu libertate

corporali relinquit, ita ut nisi intervenissent obliga-

tio et 1155515 pactitie, non modo aufugere, sed

etiam dominam, conservatorem vitae ejus, vita spo-

liare possit

4. Serri 1151155115155515111,(15155155111155,51155-ΜΜ8111 3¹³⁰st
15115,1155511515 cohibentur, 555 comprehendunturm meur-m
definitione 5511511111 supra 11511115 11515 5511155115
non poeto, sed ne vapulent. Ideoque s1 aufugerint,
vel dominum interfecerint, nihil faciunt contro
leges naturales. Etenim vinculis ligure signum est
illum, qui liget, supponere ligatum nulla 5115 obli-
gatione 55115 155511.

5. Non minus igitur juris et dominii habet fflmffl'ffl‘

1151515115 15 5511551555 5111511111,115551 15 vinctum: effla
summum enim habet 1u utrumque; potestque dem
servo non minus quem 11511551111515115 15, 5115551-
51515 5115 inanimata, dicere doc 11511111 551. Ex quo
sequitur, quicquid 55151 5151 ante servitutem, id
postea 1151111111 55551 51 quicquid 5511115 acquisierit,
id 1151111511 acquisitum esse. Qui enim jure disponit
115 persono hominis, de omnibus rebus disponit, 115
quibus disponere potuit 1151551111. Nihil igitur est,
(1555551515 1555115155551511551555511511515151111.
Ε51 151555 51, domini distributione, proprietas et
dominium in res 51155, ita ut eas retinere et defen-
11515115551155151155551155511551511111; eo modo quo
5515 ostensum 5515111 nihil 5555 proprie 51111111 oon·
tra voluntatem 5151111115, 5115 ejus qui 1151151 sum·
rnum imperium esse autem 51111 cuique civi contre
concivem.

 

