nn 1111111111 n 11111111. tlt

Meliti& Ideoque 111 paeto, prm! (191811111381111 mpp 111
11111111111111111111,11111111111111111111111118111111,ψν
1111· ιιι 1131111111111111111111111111111,11111’.ψν
vero iaciendum 111, determinatur poot Debebat
igitur Arietoteloa definire legem civilem hoo modo.
teo 1111111111 oratio doinito per 1111111111 1111-
tatio, ringula imperem qua oportetsecero. Quae
eodemetioumeaquamnttnlimuoouprampite
sexto, articulo nono, nimirum leget civiter erte ejus,
obe 11111111 1111111111, qei 11 civitate 1111111
poteritate preditus 111111 tioium suario notioni-
111 mandato.

1. Legem oum jore confundunt ri, qui, quod orm
jnedbtnopermbmnert, iaoaopenarorontqnam· ‘³⁸¹⁸'
qnam lege 111111ιί1 prohibeatur. Quod lege di-
oiuo prohibetur, loge civili permitti non puteat,
nec qnod lege 1111111 imperatur, prohiberi potooo
tege 111111. Veruntamen qnod Jure divino permit
titur, id est, quod Jure diuino fiori potent, nibil rm-
pedit‚ qua 1111111 idem lege oioili prohibeatur.
[reget enim inferiores libertatem asperioribus
relietum restringere ponunt, quamquam ampliare
non poorunt. 1111 autem jot, libertae 1111111111, 1
iegibus non constituta, sed robora 1111111111 anim
tegibus, libertas integra 1111 hano primo restringit
1111111111 lea, et 11111111 residuam reiningunt
leger 11111111 et qum legi uirili superest, restringi
111111 potant 1 1111111111πί111 ρ111111111111111-
bium et eooietatmn. Multum ergo interant inter
legem, etjuos leo enim 1111111111 ,jue 11111111 ott,
1111111111 11 1111111111 ·

4 Leeomnie dividi potent, primum, pro diremi mvmotoph
tate 1111111111· rn diuinam 1111111111. Dioimiiiii'ooi
antem pro duobus modio ,quibus nen voluntatem ”mh '³⁸³⁰‘

 

